{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
		"plugin:react/jsx-runtime",
        "prettier",
		"plugin:jsx-a11y/strict"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
	"ignorePatterns": [
		"next.config.js",
		"postcss.config.js",
		"tailwind.config.js"
	],
    "plugins": [
        "react",
        "prettier",
		"jsx-a11y"
    ],
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx"]
			}
		}
	},
    "rules": {
      "prettier/prettier": ["error"]
    }
}
